# tesis

./: pom.xml
src/main/java/com/denkitronik/ekgiot/: EkgIotApplication.java
src/main/java/com/denkitronik/ekgiot/controller/: PacienteRestController.java
src/main/java/com/denkitronik/ekgiot/model/dao/: IPacienteDao.java
src/main/java/com/denkitronik/ekgiot/model/entidades/: Especialista.java  Paciente.java
src/main/java/com/denkitronik/ekgiot/model/entities/: Paciente.java
src/main/java/com/denkitronik/ekgiot/model/service/: IPacienteService.java  PacienteServiceImpl.java
src/main/java/com/denkitronik/ekgiot/pacienteservice/: PacienteServiceApplication.java
src/main/java/com/denkitronik/ekgiot/pacienteservice/controller/: EspecialistaRestController.java  HistoriaRestController.java  PacienteRestController.java
src/main/java/com/denkitronik/ekgiot/pacienteservice/model/dao/: IEspecialistaDao.java  IHistoriaDao.java  IPacienteDao.java
src/main/java/com/denkitronik/ekgiot/pacienteservice/model/entities/: Especialista.java  Examenes.java  HistoriaC.java  Paciente.java
src/main/java/com/denkitronik/ekgiot/pacienteservice/model/service/: EspecialistaServicelmpl.java  HistoriaServicelmpl.java  IEspecialistaService.java  IHistoriaService.java  IPacienteService.java  PacienteServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/denkitronik/ekgiot/: EkgIotApplicationTests.java
src/test/java/com/denkitronik/ekgiot/pacienteservice/: PacienteServiceApplicationTests.java
